<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hesam's Personal Site</title>
</head>
<body>
  <table cellspacing=20>
    <tr>
      <td> <img src="images/Hesam.png" alt="Hesam Personal site pic"></td>
      <td><h1>Hesam MoshtaghiNia</h1>
       <p><em>Bachelor of <strong>Software Engineering </strong>from <a href="http://qodsiau.ac.ir/">Qiau</a></em></p>
       <p>Iam an IOS , Android and Web Developer</p></td>
    </tr>
  </table>

  <hr size=2>
  <h2>Books and Teaching</h2>
   <ul>
    <li>Complete webDevelopment BootCamp</li>
    <li>Complete Ios and Android Bootcamp</li>
   </ul>
   <hr>
<h3>Work Exprience</h3>
   <table cellspacing=10>
     <thead>
       <tr>
         <th>Date</th>
         <th>Work</th>
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>2012-2013</td>
         <td>.....................</td>
       </tr>
       <tr>
         <td>2010</td>
         <td>.....................</td>
       </tr>
     </tbody>
   </table>
 <hr size=2>
 <h3>Skills</h3>
 <table>
   <tr>
     <td><table>
       <tr>
         <td>Ios Development</td>
         <td>⭐⭐⭐⭐⭐</td>
          </tr>
         <tr>
           <td>Web Development</td>
           <td>⭐⭐⭐⭐⭐</td>
         </tr>
       </table>
     </td>
         <td> <table>
            <tr>
              <td>Gaming</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table></td>
   </tr>
 </table>
 
<a href="hobbies.html"> <h2>My hobbies</h2> </a>
<hr size=2>
<a href="mycontacs.html"> <h4>My Contacs</h4> </a>
<hr size=2>
  </body>
</html>
